<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>PHP: PDOStatement::getColumnMeta - Manual </title>

 <link rel="shortcut icon" href="http://php.net/favicon.ico">
 <link rel="search" type="application/opensearchdescription+xml" href="http://php.net/phpnetimprovedsearch.src" title="Add PHP.net search">
 <link rel="alternate" type="application/atom+xml" href="http://php.net/releases/feed.php" title="PHP Release feed">
 <link rel="alternate" type="application/atom+xml" href="http://php.net/feed.atom" title="PHP: Hypertext Preprocessor">

 <link rel="canonical" href="http://php.net/manual/fr/pdostatement.getcolumnmeta.php">
 <link rel="shorturl" href="http://php.net/manual/fr/pdostatement.getcolumnmeta.php">
 <link rel="alternate" href="http://php.net/manual/fr/pdostatement.getcolumnmeta.php" hreflang="x-default">

 <link rel="contents" href="http://php.net/manual/fr/index.php">
 <link rel="index" href="http://php.net/manual/fr/class.pdostatement.php">
 <link rel="prev" href="http://php.net/manual/fr/pdostatement.getattribute.php">
 <link rel="next" href="http://php.net/manual/fr/pdostatement.nextrowset.php">

 <link rel="alternate" href="http://php.net/manual/en/pdostatement.getcolumnmeta.php" hreflang="en">
 <link rel="alternate" href="http://php.net/manual/pt_BR/pdostatement.getcolumnmeta.php" hreflang="pt_BR">
 <link rel="alternate" href="http://php.net/manual/zh/pdostatement.getcolumnmeta.php" hreflang="zh">
 <link rel="alternate" href="http://php.net/manual/fr/pdostatement.getcolumnmeta.php" hreflang="fr">
 <link rel="alternate" href="http://php.net/manual/de/pdostatement.getcolumnmeta.php" hreflang="de">
 <link rel="alternate" href="http://php.net/manual/ja/pdostatement.getcolumnmeta.php" hreflang="ja">
 <link rel="alternate" href="http://php.net/manual/kr/pdostatement.getcolumnmeta.php" hreflang="kr">
 <link rel="alternate" href="http://php.net/manual/ro/pdostatement.getcolumnmeta.php" hreflang="ro">
 <link rel="alternate" href="http://php.net/manual/ru/pdostatement.getcolumnmeta.php" hreflang="ru">
 <link rel="alternate" href="http://php.net/manual/es/pdostatement.getcolumnmeta.php" hreflang="es">
 <link rel="alternate" href="http://php.net/manual/tr/pdostatement.getcolumnmeta.php" hreflang="tr">

<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1421837618&amp;f=/fonts/Fira/fira.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1421837618&amp;f=/fonts/Font-Awesome/css/fontello.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1429291204&amp;f=/styles/theme-base.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1429259403&amp;f=/styles/theme-medium.css" media="screen">

 <!--[if lte IE 7]>
 <link rel="stylesheet" type="text/css" href="http://php.net/styles/workarounds.ie7.css" media="screen">
 <![endif]-->

 <!--[if lte IE 8]>
 <script type="text/javascript">
  window.brokenIE = true;
 </script>
 <![endif]-->

 <!--[if lte IE 9]>
 <link rel="stylesheet" type="text/css" href="http://php.net/styles/workarounds.ie9.css" media="screen">
 <![endif]-->

 <!--[if IE]>
 <script type="text/javascript" src="http://php.net/js/ext/html5.js"></script>
 <![endif]-->

 <base href="http://php.net/manual/fr/pdostatement.getcolumnmeta.php">

</head>
<body class="docs ">

<nav id="head-nav" class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <a href="/" class="brand"><img src="/images/logo.php" width="48" height="24" alt="php"></a>
    <div id="mainmenu-toggle-overlay"></div>
    <input type="checkbox" id="mainmenu-toggle">
    <ul class="nav">
      <li class=""><a href="/downloads">Downloads</a></li>
      <li class="active"><a href="/docs.php">Documentation</a></li>
      <li class=""><a href="/get-involved" >Get Involved</a></li>
      <li class=""><a href="/support">Help</a></li>
    </ul>
    <form class="navbar-search" id="topsearch" action="/search.php">
      <input type="hidden" name="show" value="quickref">
      <input type="search" name="pattern" class="search-query" placeholder="Search" accesskey="s">
    </form>
  </div>
  <div id="flash-message"></div>
</nav>
<div class="headsup"><a href='/index.php#id2015-06-11-4'>PHP 5.4.42 Released</a></div>
<nav id="trick"><div><dl>
<dt><a href='/manual/en/getting-started.php'>Getting Started</a></dt>
	<dd><a href='/manual/en/introduction.php'>Introduction</a></dd>
	<dd><a href='/manual/en/tutorial.php'>A simple tutorial</a></dd>
<dt><a href='/manual/en/langref.php'>Language Reference</a></dt>
	<dd><a href='/manual/en/language.basic-syntax.php'>Basic syntax</a></dd>
	<dd><a href='/manual/en/language.types.php'>Types</a></dd>
	<dd><a href='/manual/en/language.variables.php'>Variables</a></dd>
	<dd><a href='/manual/en/language.constants.php'>Constants</a></dd>
	<dd><a href='/manual/en/language.expressions.php'>Expressions</a></dd>
	<dd><a href='/manual/en/language.operators.php'>Operators</a></dd>
	<dd><a href='/manual/en/language.control-structures.php'>Control Structures</a></dd>
	<dd><a href='/manual/en/language.functions.php'>Functions</a></dd>
	<dd><a href='/manual/en/language.oop5.php'>Classes and Objects</a></dd>
	<dd><a href='/manual/en/language.namespaces.php'>Namespaces</a></dd>
	<dd><a href='/manual/en/language.exceptions.php'>Exceptions</a></dd>
	<dd><a href='/manual/en/language.generators.php'>Generators</a></dd>
	<dd><a href='/manual/en/language.references.php'>References Explained</a></dd>
	<dd><a href='/manual/en/reserved.variables.php'>Predefined Variables</a></dd>
	<dd><a href='/manual/en/reserved.exceptions.php'>Predefined Exceptions</a></dd>
	<dd><a href='/manual/en/reserved.interfaces.php'>Predefined Interfaces and Classes</a></dd>
	<dd><a href='/manual/en/context.php'>Context options and parameters</a></dd>
	<dd><a href='/manual/en/wrappers.php'>Supported Protocols and Wrappers</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/security.php'>Security</a></dt>
	<dd><a href='/manual/en/security.intro.php'>Introduction</a></dd>
	<dd><a href='/manual/en/security.general.php'>General considerations</a></dd>
	<dd><a href='/manual/en/security.cgi-bin.php'>Installed as CGI binary</a></dd>
	<dd><a href='/manual/en/security.apache.php'>Installed as an Apache module</a></dd>
	<dd><a href='/manual/en/security.filesystem.php'>Filesystem Security</a></dd>
	<dd><a href='/manual/en/security.database.php'>Database Security</a></dd>
	<dd><a href='/manual/en/security.errors.php'>Error Reporting</a></dd>
	<dd><a href='/manual/en/security.globals.php'>Using Register Globals</a></dd>
	<dd><a href='/manual/en/security.variables.php'>User Submitted Data</a></dd>
	<dd><a href='/manual/en/security.magicquotes.php'>Magic Quotes</a></dd>
	<dd><a href='/manual/en/security.hiding.php'>Hiding PHP</a></dd>
	<dd><a href='/manual/en/security.current.php'>Keeping Current</a></dd>
<dt><a href='/manual/en/features.php'>Features</a></dt>
	<dd><a href='/manual/en/features.http-auth.php'>HTTP authentication with PHP</a></dd>
	<dd><a href='/manual/en/features.cookies.php'>Cookies</a></dd>
	<dd><a href='/manual/en/features.sessions.php'>Sessions</a></dd>
	<dd><a href='/manual/en/features.xforms.php'>Dealing with XForms</a></dd>
	<dd><a href='/manual/en/features.file-upload.php'>Handling file uploads</a></dd>
	<dd><a href='/manual/en/features.remote-files.php'>Using remote files</a></dd>
	<dd><a href='/manual/en/features.connection-handling.php'>Connection handling</a></dd>
	<dd><a href='/manual/en/features.persistent-connections.php'>Persistent Database Connections</a></dd>
	<dd><a href='/manual/en/features.safe-mode.php'>Safe Mode</a></dd>
	<dd><a href='/manual/en/features.commandline.php'>Command line usage</a></dd>
	<dd><a href='/manual/en/features.gc.php'>Garbage Collection</a></dd>
	<dd><a href='/manual/en/features.dtrace.php'>DTrace Dynamic Tracing</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/funcref.php'>Function Reference</a></dt>
	<dd><a href='/manual/en/refs.basic.php.php'>Affecting PHP's Behaviour</a></dd>
	<dd><a href='/manual/en/refs.utilspec.audio.php'>Audio Formats Manipulation</a></dd>
	<dd><a href='/manual/en/refs.remote.auth.php'>Authentication Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.cmdline.php'>Command Line Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.compression.php'>Compression and Archive Extensions</a></dd>
	<dd><a href='/manual/en/refs.creditcard.php'>Credit Card Processing</a></dd>
	<dd><a href='/manual/en/refs.crypto.php'>Cryptography Extensions</a></dd>
	<dd><a href='/manual/en/refs.database.php'>Database Extensions</a></dd>
	<dd><a href='/manual/en/refs.calendar.php'>Date and Time Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.file.php'>File System Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.international.php'>Human Language and Character Encoding Support</a></dd>
	<dd><a href='/manual/en/refs.utilspec.image.php'>Image Processing and Generation</a></dd>
	<dd><a href='/manual/en/refs.remote.mail.php'>Mail Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.math.php'>Mathematical Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.nontext.php'>Non-Text MIME Output</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.process.php'>Process Control Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.other.php'>Other Basic Extensions</a></dd>
	<dd><a href='/manual/en/refs.remote.other.php'>Other Services</a></dd>
	<dd><a href='/manual/en/refs.search.php'>Search Engine Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.server.php'>Server Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.session.php'>Session Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.text.php'>Text Processing</a></dd>
	<dd><a href='/manual/en/refs.basic.vartype.php'>Variable and Type Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.webservice.php'>Web Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.windows.php'>Windows Only Extensions</a></dd>
	<dd><a href='/manual/en/refs.xml.php'>XML Manipulation</a></dd>
</dl>
<dl>
<dt>Keyboard Shortcuts</dt><dt>?</dt>
<dd>This help</dd>
<dt>j</dt>
<dd>Next menu item</dd>
<dt>k</dt>
<dd>Previous menu item</dd>
<dt>g p</dt>
<dd>Previous man page</dd>
<dt>g n</dt>
<dd>Next man page</dd>
<dt>G</dt>
<dd>Scroll to bottom</dd>
<dt>g g</dt>
<dd>Scroll to top</dd>
<dt>g h</dt>
<dd>Goto homepage</dd>
<dt>g s</dt>
<dd>Goto search<br>(current page)</dd>
<dt>/</dt>
<dd>Focus search box</dd>
</dl></div></nav>
<div id="goto">
    <div class="search">
         <div class="text"></div>
         <div class="results"><ul></ul></div>
   </div>
</div>

  <div id="breadcrumbs" class="clearfix">
    <div id="breadcrumbs-inner">
          <div class="next">
        <a href="pdostatement.nextrowset.php">
          PDOStatement::nextRowset &raquo;
        </a>
      </div>
              <div class="prev">
        <a href="pdostatement.getattribute.php">
          &laquo; PDOStatement::getAttribute        </a>
      </div>
          <ul>
            <li><a href='index.php'>Manuel PHP</a></li>      <li><a href='funcref.php'>R&eacute;f&eacute;rence des fonctions</a></li>      <li><a href='refs.database.php'>Extensions sur les bases de donn&eacute;es</a></li>      <li><a href='refs.database.abstract.php'>Interface d'abstraction</a></li>      <li><a href='book.pdo.php'>PDO</a></li>      <li><a href='class.pdostatement.php'>PDOStatement</a></li>      </ul>
    </div>
  </div>




<div id="layout" class="clearfix">
  <section id="layout-content">
  <div class="page-tools">
    <div class="change-language">
      <form action="/manual/change.php" method="get" id="changelang" name="changelang">
        <fieldset>
          <label for="changelang-langs">Change language:</label>
          <select onchange="document.changelang.submit()" name="page" id="changelang-langs">
            <option value='en/pdostatement.getcolumnmeta.php'>English</option>
            <option value='pt_BR/pdostatement.getcolumnmeta.php'>Brazilian Portuguese</option>
            <option value='zh/pdostatement.getcolumnmeta.php'>Chinese (Simplified)</option>
            <option value='fr/pdostatement.getcolumnmeta.php' selected="selected">French</option>
            <option value='de/pdostatement.getcolumnmeta.php'>German</option>
            <option value='ja/pdostatement.getcolumnmeta.php'>Japanese</option>
            <option value='kr/pdostatement.getcolumnmeta.php'>Korean</option>
            <option value='ro/pdostatement.getcolumnmeta.php'>Romanian</option>
            <option value='ru/pdostatement.getcolumnmeta.php'>Russian</option>
            <option value='es/pdostatement.getcolumnmeta.php'>Spanish</option>
            <option value='tr/pdostatement.getcolumnmeta.php'>Turkish</option>
            <option value="help-translate.php">Other</option>
          </select>
        </fieldset>
      </form>
    </div>
    <div class="edit-bug">
      <a href="https://edit.php.net/?project=PHP&amp;perm=fr/pdostatement.getcolumnmeta.php">Edit</a>
      <a href="https://bugs.php.net/report.php?bug_type=Documentation+problem&amp;manpage=pdostatement.getcolumnmeta">Report a Bug</a>
    </div>
  </div><div id="pdostatement.getcolumnmeta" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">PDOStatement::getColumnMeta</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PECL pdo &gt;= 0.2.0)</p><p class="refpurpose"><span class="refname">PDOStatement::getColumnMeta</span> &mdash; <span class="dc-title">
   Retourne les métadonnées pour une colonne d&#039;un jeu de résultats
  </span></p>

 </div>
 <div class="refsect1 description" id="refsect1-pdostatement.getcolumnmeta-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">array</span> <span class="methodname"><strong>PDOStatement::getColumnMeta</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$column</code></span>
   )</div>


  <div class="warning"><strong class="warning">Avertissement</strong><p class="simpara">Cette fonction est
<em class="emphasis">EXPERIMENTALE</em>. Cela signifie que le comportement de
cette fonction, son nom et, concrètement, TOUT ce qui est documenté ici peut
changer dans un futur proche, SANS PREAVIS ! Soyez-en conscient, et utilisez
cette fonction à vos risques et périls.</p></div>
  <p class="para">
   Récupère les metainformations pour une colonne d&#039;un jeu de résultats
   dans un tableau associatif.
  </p>
  <div class="warning"><strong class="warning">Avertissement</strong>
   <p class="simpara">
    Tous les drivers PDO ne supportent pas la fonction
    <span class="function"><strong>PDOStatement::getColumnMeta()</strong></span>.
   </p>
  </div>

 </div>

 <div class="refsect1 parameters" id="refsect1-pdostatement.getcolumnmeta-parameters">
  <h3 class="title">Liste de paramètres</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">column</code></dt>

      <dd>

       <p class="para">
        Le nom de la colonne dans le jeu de résultats.
       </p>
      </dd>

     
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-pdostatement.getcolumnmeta-returnvalues">
  <h3 class="title">Valeurs de retour</h3>
  <p class="para">
   Retourne un tableau associatif contenant les valeurs suivantes représentant les metainformations
   pour une colonne :
  </p>
  <table class="doctable table">
   <caption><strong>Metainformations d&#039;une colonne</strong></caption>
   
    <col /> 
    <col /> 
    <thead>
     <tr>
      <th>Nom</th>
      <th>Valeur</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><em>native_type</em></td>
      <td>Le type natif PHP utilisé pour représenter la valeur de la colonne.</td>
     </tr>

     <tr>
      <td><em>driver:decl_type</em></td>
      <td>Le type SQL utilisé pour représenter la valeur de la colonne dans la base de données.
       Si la colonne du jeu de résultats est le résultat d&#039;une fonction, cette valeur
       n&#039;est pas retournée par la fonction <span class="function"><strong>PDOStatement::getColumnMeta()</strong></span>.
      </td>
     </tr>

     <tr>
      <td><em>flags</em></td>
      <td>N&#039;importe quelle balise définie pour cette colonne.</td>
     </tr>

     <tr>
      <td><em>name</em></td>
      <td>Le nom de cette colonne, comme retourné par la base de données.</td>
     </tr>

     <tr>
      <td><em>table</em></td>
      <td>Le nom de la colonne dans la table, tel que retourné par la base de données.</td>
     </tr>

     <tr>
      <td><em>len</em></td>
      <td>La longueur de cette colonne. Normalement, <em>-1</em>
       pour les types autres que les nombres décimaux à virgule flottante.</td>
     </tr>

     <tr>
      <td><em>precision</em></td>
      <td>La précision numérique pour cette colonne. Normalement,
       <em>0</em> pour les types autres que les nombres décimaux à virgule flottante.</td>
     </tr>

     <tr>
      <td><em>pdo_type</em></td>
      <td>Le type de cette colonne comme représenté par la constante 
       <a href="pdo.constants.php" class="link"><em>PDO::PARAM_*</em></a>.</td>
     </tr>

    </tbody>
   
  </table>

  <p class="para">
   Retourne <strong><code>FALSE</code></strong> si la colonne demandée n&#039;existe pas dans le jeu de résultats,
   ou si aucun jeu de résultats n&#039;existe.
  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-pdostatement.getcolumnmeta-changelog">
  <h3 class="title">Historique</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>5.2.3</td>
       <td>champs <em>table</em></td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-pdostatement.getcolumnmeta-examples">
  <h3 class="title">Exemples</h3>
  <p class="para">
   <div class="example" id="example-1029">
    <p><strong>Exemple #1 Récupération des metainformations pour une colonne</strong></p>
    <div class="example-contents"><p>
     L&#039;exemple suivant montre le résultat de la récupération des metainformations
     pour une colonne générée par une fonction (COUNT) dans un pilote
     PDO_SQLITE.
    </p></div>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$select&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$DB</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">query</span><span style="color: #007700">(</span><span style="color: #DD0000">'SELECT&nbsp;COUNT(*)&nbsp;FROM&nbsp;fruit'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$meta&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$select</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getColumnMeta</span><span style="color: #007700">(</span><span style="color: #0000BB">0</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$meta</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>L&#039;exemple ci-dessus va afficher :</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
array(6) {
   [&quot;native_type&quot;]=&gt;
   string(7) &quot;integer&quot;
   [&quot;flags&quot;]=&gt;
      array(0) {
      }
   [&quot;name&quot;]=&gt;
   string(8) &quot;COUNT(*)&quot;
   [&quot;len&quot;]=&gt;
   int(-1)
   [&quot;precision&quot;]=&gt;
   int(0)
   [&quot;pdo_type&quot;]=&gt;
   int(2)
}

</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-pdostatement.getcolumnmeta-seealso">
  <h3 class="title">Voir aussi</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="pdostatement.columncount.php" class="function" rel="rdfs-seeAlso">PDOStatement::columnCount()</a> - Retourne le nombre de colonnes dans le jeu de r&eacute;sultats</span></li>
    <li class="member"><span class="function"><a href="pdostatement.rowcount.php" class="function" rel="rdfs-seeAlso">PDOStatement::rowCount()</a> - Retourne le nombre de lignes affect&eacute;es par le dernier 
   appel &agrave; la fonction PDOStatement::execute()</span></li>
   </ul>
  </p>
 </div>


</div>
<section id="usernotes">
 <div class="head">
  <span class="action"><a href="/manual/add-note.php?sect=pdostatement.getcolumnmeta&amp;redirect=http://php.net/manual/fr/pdostatement.getcolumnmeta.php"><img src='/images/notes-add@2x.png' alt='add a note' width='12' height='12'> <small>add a note</small></a></span>
  <h3 class="title">User Contributed Notes <span class="count">2 notes</span></h3>
 </div><div id="allnotes">
  <div class="note" id="88432">  <div class="votes">
    <div id="Vu88432">
    <a href="/manual/vote-note.php?id=88432&amp;page=pdostatement.getcolumnmeta&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd88432">
    <a href="/manual/vote-note.php?id=88432&amp;page=pdostatement.getcolumnmeta&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V88432" title="80% like this...">
    3
    </div>
  </div>
  <a href="#88432" class="name">
  <strong class="user"><em>colin at fusionbox dot com</em></strong></a><a class="genanchor" href="#88432"> &para;</a><div class="date" title="2009-01-23 10:38"><strong>6 years ago</strong></div>
  <div class="text" id="Hcom88432">
<div class="phpcode"><code><span class="html">
This method is supported in the MySQL 5.0+ driver.&nbsp; It can be used for object hydration:<br /><br /><span class="default">&lt;?php<br /><br />$pdo_stmt </span><span class="keyword">= </span><span class="default">$dbh</span><span class="keyword">-&gt;</span><span class="default">execute</span><span class="keyword">(</span><span class="string">'SELECT discussion.id, discussion.text, comment.id, comment.text FROM discussions LEFT JOIN comments ON comment.discussion_id = discussion.id'</span><span class="keyword">);<br /><br />foreach(</span><span class="default">range</span><span class="keyword">(</span><span class="default">0</span><span class="keyword">, </span><span class="default">$pdo_stmt</span><span class="keyword">-&gt;</span><span class="default">columnCount</span><span class="keyword">() - </span><span class="default">1</span><span class="keyword">) as </span><span class="default">$column_index</span><span class="keyword">)<br />{<br />&nbsp; </span><span class="default">$meta</span><span class="keyword">[] = </span><span class="default">$pdo_stmt</span><span class="keyword">-&gt;</span><span class="default">getColumnMeta</span><span class="keyword">(</span><span class="default">$column_index</span><span class="keyword">);<br />}<br /><br />while(</span><span class="default">$row </span><span class="keyword">= </span><span class="default">$pdo_stmt</span><span class="keyword">-&gt;</span><span class="default">fetch</span><span class="keyword">(</span><span class="default">PDO</span><span class="keyword">::</span><span class="default">FETCH_NUM</span><span class="keyword">))<br />{<br />&nbsp; foreach(</span><span class="default">$row </span><span class="keyword">as </span><span class="default">$column_index </span><span class="keyword">=&gt; </span><span class="default">$column_value</span><span class="keyword">)<br />&nbsp; {<br />&nbsp; &nbsp; </span><span class="comment">//do something with the data, using the ids to establish the discussion.has_many(comments) relationship.<br />&nbsp; </span><span class="keyword">}<br />}<br /><br /></span><span class="default">?&gt;<br /></span><br />If you are building an ORM, this method is very useful to support more natural SQL syntax.&nbsp; Most ORMs require the column names to be aliases so that they can be parsed and turned into objects that properly represent has_one, has_many, many_to_many relationships.</span>
</code></div>
  </div>
 </div>
  <div class="note" id="81474">  <div class="votes">
    <div id="Vu81474">
    <a href="/manual/vote-note.php?id=81474&amp;page=pdostatement.getcolumnmeta&amp;vote=up" title="Vote up!" class="usernotes-voteu">up</a>
    </div>
    <div id="Vd81474">
    <a href="/manual/vote-note.php?id=81474&amp;page=pdostatement.getcolumnmeta&amp;vote=down" title="Vote down!" class="usernotes-voted">down</a>
    </div>
    <div class="tally" id="V81474" title="100% like this...">
    2
    </div>
  </div>
  <a href="#81474" class="name">
  <strong class="user"><em>asohn  aircanopy  net</em></strong></a><a class="genanchor" href="#81474"> &para;</a><div class="date" title="2008-02-29 09:21"><strong>7 years ago</strong></div>
  <div class="text" id="Hcom81474">
<div class="phpcode"><code><span class="html">
I found a short discussion related to this function at <br /><a href="http://www.sitepoint.com/forums/showthread.php?t=497257" rel="nofollow" target="_blank">http://www.sitepoint.com/forums/showthread.php?t=497257</a><br /><br />I haven't tried it (yet?) but hopefully someone can find it useful.</span>
</code></div>
  </div>
 </div></div>

 <div class="foot"><a href="/manual/add-note.php?sect=pdostatement.getcolumnmeta&amp;redirect=http://php.net/manual/fr/pdostatement.getcolumnmeta.php"><img src='/images/notes-add@2x.png' alt='add a note' width='12' height='12'> <small>add a note</small></a></div>
</section>    </section><!-- layout-content -->
        <aside class='layout-menu'>
    
        <ul class='parent-menu-list'>
                                    <li>
                <a href="class.pdostatement.php">PDOStatement</a>
    
                                    <ul class='child-menu-list'>
    
                          
                        <li class="">
                            <a href="pdostatement.bindcolumn.php" title="bindColumn">bindColumn</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.bindparam.php" title="bindParam">bindParam</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.bindvalue.php" title="bindValue">bindValue</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.closecursor.php" title="closeCursor">closeCursor</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.columncount.php" title="columnCount">columnCount</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.debugdumpparams.php" title="debugDumpParams">debugDumpParams</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.errorcode.php" title="errorCode">errorCode</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.errorinfo.php" title="errorInfo">errorInfo</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.execute.php" title="execute">execute</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.fetch.php" title="fetch">fetch</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.fetchall.php" title="fetchAll">fetchAll</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.fetchcolumn.php" title="fetchColumn">fetchColumn</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.fetchobject.php" title="fetchObject">fetchObject</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.getattribute.php" title="getAttribute">getAttribute</a>
                        </li>
                          
                        <li class="current">
                            <a href="pdostatement.getcolumnmeta.php" title="getColumnMeta">getColumnMeta</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.nextrowset.php" title="nextRowset">nextRowset</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.rowcount.php" title="rowCount">rowCount</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.setattribute.php" title="setAttribute">setAttribute</a>
                        </li>
                          
                        <li class="">
                            <a href="pdostatement.setfetchmode.php" title="setFetchMode">setFetchMode</a>
                        </li>
                            
                    </ul>
                    
            </li>
                        
                    </ul>
    </aside>


  </div><!-- layout -->
         
  <footer>
    <div class="container footer-content">
      <div class="row-fluid">
      <ul class="footmenu">
        <li><a href="/copyright.php">Copyright &copy; 2001-2015 The PHP Group</a></li>
        <li><a href="/my.php">My PHP.net</a></li>
        <li><a href="/contact.php">Contact</a></li>
        <li><a href="/sites.php">Other PHP.net sites</a></li>
        <li><a href="/mirrors.php">Mirror sites</a></li>
        <li><a href="/privacy.php">Privacy policy</a></li>
      </ul>
      </div>
    </div>
  </footer>

    
 <!-- External and third party libraries. -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/modernizr.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/hogan-2.0.0.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/typeahead.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/mousetrap.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/search.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1430413803&amp;f=/js/common.js"></script>

<a id="toTop" href="javascript:;"><span id="toTopHover"></span><img width="40" height="40" alt="To Top" src="/images/to-top@2x.png"></a>

</body>
</html>

