<!DOCTYPE html>
<html>
<head>
    <title>starsRating</title>
    <meta charset="UTF-8"/>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/css/star-rating.min.css" rel="stylesheet" media="all"/>
    <link href="/css/shop.css" rel="stylesheet"/>
<body>

<div class="container">

    <input type="number" value="3.3" class="rating"/>

</div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/star-rating.min.js"></script>
    <script>
        'use strict'
        // http://plugins.krajee.com/star-rating
        var $starsRating = $('.rating')
        function valCaptions(val){ return val+" Stars" }
        function valCaptionsClasses(val){ return 'label label-default' }
        $starsRating.rating({'step':0.1,'size':'xs','showClear':false,'clearValue':'','starCaptions':valCaptions,'starCaptionClasses':valCaptionsClasses})
        $starsRating.on('rating.change', function(event, value, caption) {
            console.log(value);
        });
    </script>
    <style>
    .star-rating .caption, .star-rating-rtl .caption {
      font-size: 72%;
    }
    .star-rating .caption {
      height: 23px;
      overflow: hidden;
    }
    .rating-xs {
      font-size: 1.4em;
    }
    </style>
</body>
</html>
